<!doctype html>
<html lang="pt-br">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>DoisM Store</title>
  <script src="https://cdn.tailwindcss.com"></script>
</head>
<body class="min-h-screen bg-neutral-50 text-neutral-900">
  <header class="sticky top-0 z-40 backdrop-blur bg-white/80 border-b border-neutral-200">
    <div class="max-w-6xl mx-auto px-4 py-3 flex items-center justify-between">
      <a href="#top" class="flex items-center gap-2 font-black tracking-tight text-xl">
        <img src="images/logo.png" alt="Logo DoisM Store" class="h-8 w-8 rounded-full" />
        <span>Dois</span><span class="text-yellow-600">M</span><span> Store</span>
      </a>
      <nav class="hidden md:flex gap-6 text-sm">
        <a href="#catalogo" class="hover:text-yellow-700">Catálogo</a>
        <a href="#beneficios" class="hover:text-yellow-700">Vantagens</a>
        <a href="#faq" class="hover:text-yellow-700">FAQ</a>
        <a href="#contato" class="hover:text-yellow-700">Contato</a>
      </nav>
      <div class="flex gap-2">
        <a href="https://shopee.com.br/mariana_vasconc?uls_trackid=544h3omv003i&utm_content=3ycBa3mzYjBV33iqaTVbNXE2vECw" target="_blank" class="px-4 py-2 rounded-2xl border border-neutral-300 text-sm hover:bg-white">Loja na Shopee</a>
        <a href="https://wa.me/5511988285308?text=Oi%20DoisM%20Store!%20Quero%20comprar%20🙂" target="_blank" class="px-4 py-2 rounded-2xl bg-neutral-900 text-white text-sm hover:opacity-90">WhatsApp</a>
      </div>
    </div>
  </header>

  <section id="top" class="border-b border-neutral-200 bg-gradient-to-b from-neutral-50 to-white">
    <div class="max-w-6xl mx-auto px-4 py-14 md:py-20 grid md:grid-cols-2 gap-10 items-center">
      <div>
        <h1 class="text-4xl md:text-6xl font-black leading-tight">Natal na <span class="text-yellow-600">DoisM</span> Store</h1>
        <p class="mt-4 text-lg text-neutral-700">Decore, presenteie e encante 🎄 Produtos de qualidade, preços justos e atendimento com carinho.</p>
        <div class="mt-6 flex flex-wrap gap-3">
          <a href="#catalogo" class="px-5 py-3 rounded-2xl bg-yellow-500 text-neutral-900 font-semibold hover:brightness-95">Ver catálogo</a>
          <a href="https://shopee.com.br/mariana_vasconc?uls_trackid=544h3omv003i&utm_content=3ycBa3mzYjBV33iqaTVbNXE2vECw" target="_blank" class="px-5 py-3 rounded-2xl border border-neutral-300 hover:bg-white">Comprar na Shopee</a>
        </div>
      </div>
      <div class="relative">
        <img src="images/p3.jpg" alt="Vitrine natalina DoisM" class="rounded-3xl shadow-2xl" />
        <div class="absolute -bottom-6 -left-4 bg-white rounded-2xl shadow px-4 py-3 text-sm">⭐ 4,9/5 • Envio rápido</div>
      </div>
    </div>
  </section>

  <section id="catalogo" class="py-14">
    <div class="max-w-6xl mx-auto px-4">
      <h2 class="text-2xl md:text-3xl font-extrabold mb-6">Novidades do catálogo 🎄</h2>
      <div class="grid sm:grid-cols-2 md:grid-cols-3 lg:grid-cols-4 gap-5">
        <!-- Produto 1 -->
        <article class="group rounded-2xl border border-neutral-200 bg-white overflow-hidden hover:shadow-md transition">
          <div class="aspect-[4/3] overflow-hidden">
            <img src="images/p1.jpg" alt="Bandeja Decorativa 31x22 Flores" class="w-full h-full object-cover group-hover:scale-[1.03] transition" />
          </div>
          <div class="p-4">
            <div class="text-xs uppercase tracking-wide text-neutral-500">Mesa posta</div>
            <h3 class="font-bold leading-snug mt-1">Bandeja Decorativa 31x22 cm – Flores Vermelhas e Dourado</h3>
            <div class="mt-2 flex items-center justify-between">
              <span class="text-lg font-extrabold">R$ 28,00</span>
              <a href="https://wa.me/5511988285308?text=Oi!%20Tenho%20interesse%20na%20bandeja%2031x22%20cm%20da%20DoisM%20Store." target="_blank" class="text-sm px-3 py-2 rounded-xl bg-yellow-500 text-neutral-900 font-semibold">Comprar</a>
            </div>
          </div>
        </article>

        <!-- Produto 2 -->
        <article class="group rounded-2xl border border-neutral-200 bg-white overflow-hidden hover:shadow-md transition">
          <div class="aspect-[4/3] overflow-hidden">
            <img src="images/p2.jpg" alt="Bandeja Decorativa 32x21 Papai Noel" class="w-full h-full object-cover group-hover:scale-[1.03] transition" />
          </div>
          <div class="p-4">
            <div class="text-xs uppercase tracking-wide text-neutral-500">Mesa posta</div>
            <h3 class="font-bold leading-snug mt-1">Bandeja Decorativa 32x21 cm – Estampa Papai Noel</h3>
            <div class="mt-2 flex items-center justify-between">
              <span class="text-lg font-extrabold">R$ 28,00</span>
              <a href="https://wa.me/5511988285308?text=Oi!%20Tenho%20interesse%20na%20bandeja%2032x21%20Papail%20Noel%20da%20DoisM%20Store." target="_blank" class="text-sm px-3 py-2 rounded-xl bg-yellow-500 text-neutral-900 font-semibold">Comprar</a>
            </div>
          </div>
        </article>

        <!-- Produto 3 -->
        <article class="group rounded-2xl border border-neutral-200 bg-white overflow-hidden hover:shadow-md transition">
          <div class="aspect-[4/3] overflow-hidden">
            <img src="images/p3.jpg" alt="Prato 21x21 Feliz Natal" class="w-full h-full object-cover group-hover:scale-[1.03] transition" />
          </div>
          <div class="p-4">
            <div class="text-xs uppercase tracking-wide text-neutral-500">Mesa posta</div>
            <h3 class="font-bold leading-snug mt-1">Prato Decorativo 21x21 cm – Papai Noel e Rena (Feliz Natal)</h3>
            <div class="mt-2 flex items-center justify-between">
              <span class="text-lg font-extrabold">R$ 28,00</span>
              <a href="https://wa.me/5511988285308?text=Oi!%20Tenho%20interesse%20no%20prato%2021x21%20Feliz%20Natal%20da%20DoisM%20Store." target="_blank" class="text-sm px-3 py-2 rounded-xl bg-yellow-500 text-neutral-900 font-semibold">Comprar</a>
            </div>
          </div>
        </article>

        <!-- Produto 4 -->
        <article class="group rounded-2xl border border-neutral-200 bg-white overflow-hidden hover:shadow-md transition">
          <div class="aspect-[4/3] overflow-hidden">
            <img src="images/p4.webp" alt="Laço Grande Glitter 24x28" class="w-full h-full object-cover group-hover:scale-[1.03] transition" />
          </div>
          <div class="p-4">
            <div class="text-xs uppercase tracking-wide text-neutral-500">Decoração</div>
            <h3 class="font-bold leading-snug mt-1">Laço de Natal Grande 24x28 cm com Glitter (vermelho ou dourado)</h3>
            <div class="mt-2 flex items-center justify-between">
              <span class="text-lg font-extrabold">R$ 42,00</span>
              <a href="https://wa.me/5511988285308?text=Oi!%20Tenho%20interesse%20no%20La%C3%A7o%20de%20Natal%2024x28%20da%20DoisM%20Store." target="_blank" class="text-sm px-3 py-2 rounded-xl bg-yellow-500 text-neutral-900 font-semibold">Comprar</a>
            </div>
          </div>
        </article>

        <!-- Produto 5 -->
        <article class="group rounded-2xl border border-neutral-200 bg-white overflow-hidden hover:shadow-md transition">
          <div class="aspect-[4/3] overflow-hidden">
            <img src="images/p5.jpg" alt="Copo térmico 360ml" class="w-full h-full object-cover group-hover:scale-[1.03] transition" />
          </div>
          <div class="p-4">
            <div class="text-xs uppercase tracking-wide text-neutral-500">Utilidades</div>
            <h3 class="font-bold leading-snug mt-1">Copo Térmico 360ml com Tampa Transparente</h3>
            <div class="mt-2 flex items-center justify-between">
              <span class="text-lg font-extrabold">R$ 39,90</span>
              <a href="https://wa.me/5511988285308?text=Oi!%20Tenho%20interesse%20no%20Copo%20T%C3%A9rmico%20360ml%20da%20DoisM%20Store." target="_blank" class="text-sm px-3 py-2 rounded-xl bg-yellow-500 text-neutral-900 font-semibold">Comprar</a>
            </div>
          </div>
        </article>

      </div>
    </div>
  </section>

  <footer class="py-10 bg-neutral-900 text-neutral-100">
    <div class="max-w-6xl mx-auto px-4 grid md:grid-cols-3 gap-8">
      <div class="flex items-center gap-3">
        <img src="images/logo.png" class="h-10 w-10 rounded-full" alt="Logo" />
        <div>
          <div class="text-xl font-black">Dois<span class="text-yellow-500">M</span> Store</div>
          <p class="text-neutral-400 mt-1 text-sm">Produtos de qualidade, preços justos e atendimento com carinho.</p>
        </div>
      </div>
      <div class="text-sm">
        <p class="font-semibold">Links rápidos</p>
        <ul class="mt-2 space-y-2 text-neutral-300">
          <li><a href="#catalogo" class="hover:text-white">Catálogo</a></li>
          <li><a href="#faq" class="hover:text-white">FAQ</a></li>
          <li><a href="#contato" class="hover:text-white">Contato</a></li>
        </ul>
      </div>
      <div class="text-sm">
        <p class="font-semibold">Redes</p>
        <ul class="mt-2 space-y-2 text-neutral-300">
          <li><a href="https://instagram.com/SEU_USUARIO_AQUI" target="_blank" class="hover:text-white">Instagram</a></li>
          <li><a href="https://shopee.com.br/mariana_vasconc?uls_trackid=544h3omv003i&utm_content=3ycBa3mzYjBV33iqaTVbNXE2vECw" target="_blank" class="hover:text-white">Shopee</a></li>
          <li><a href="https://wa.me/5511988285308" target="_blank" class="hover:text-white">WhatsApp</a></li>
        </ul>
      </div>
    </div>
    <div class="text-center text-neutral-500 text-xs mt-8">© 2025 DoisM Store • Todos os direitos reservados</div>
  </footer>
</body>
</html>
